<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        width: 2400px;
        height: 1200px;
      }
      .fixed-top-and-left {
        position: fixed;
        top: 20px;
        left: 40px;
        width: 400px;
        height: 40px;
        border: 1px solid #000;
        background-color: yellow;
      }
      .fixed-top {
        position: fixed;
        top: 80px;
        width: 400px;
        height: 40px;
        border: 1px solid #000;
        background-color: green;
      }
      .fixed-left {
        position: fixed;
        left: 480px;
        width: 40px;
        height: 200px;
        border: 1px solid #000;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="fixed-top-and-left">Fixed top and left</div>
    <div class="fixed-top">Fixed top</div>
    <div class="fixed-left">Fixed left</div>
    <ul>
      <li>設定した要素は、幅を取らなくなる。</li>
      <li>垂直方向または水平方向の位置を省略した場合でも、それぞれの方向が固定される。<br>
        省略した場合の初期位置は position 何かで計算した値になってるのだろうけど、詳細は不明。</li>
    </ul>
  </body>
</html>
